{
  "_from": "react-native-device",
  "_id": "react-native-device@1.0.1",
  "_inBundle": false,
  "_integrity": "sha1-eUL3T9YWZWQzfZN1yuPeiu3oG6g=",
  "_location": "/react-native-device",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "react-native-device",
    "name": "react-native-device",
    "escapedName": "react-native-device",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-native-device/-/react-native-device-1.0.1.tgz",
  "_shasum": "7942f74fd6166564337d9375cae3de8aede81ba8",
  "_spec": "react-native-device",
  "_where": "/Users/samurai/WebstormProjects/demio-react-native-final",
  "author": {
    "name": "Gertjan Reynaert"
  },
  "bugs": {
    "url": "https://github.com/GertjanReynaert/react-native-device/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "UIDevice wrapper for React Native",
  "homepage": "https://github.com/GertjanReynaert/react-native-device#readme",
  "keywords": [
    "react-component",
    "react-native",
    "ios",
    "device",
    "detection",
    "UIDevice",
    "model",
    "name"
  ],
  "license": "MIT",
  "main": "Device.js",
  "name": "react-native-device",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GertjanReynaert/react-native-device.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.1"
}
